# claim-manager

./: .env.test  README.md  build.gradle  lite-digital-test-task.postman_collection.json  settings.gradle
src/main/java/com/github/blckrbbit/claimmanager/: ClaimManagerApplication.java
src/main/java/com/github/blckrbbit/claimmanager/config/: JwtRequestFilter.java  LDPasswordEncoder.java  SecurityConfig.java
src/main/java/com/github/blckrbbit/claimmanager/controller/: ClaimController.java  UserController.java
src/main/java/com/github/blckrbbit/claimmanager/dto/: UserDTO.java
src/main/java/com/github/blckrbbit/claimmanager/repository/: ClaimRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/github/blckrbbit/claimmanager/service/: ClaimService.java  RoleService.java  UserService.java
src/main/java/com/github/blckrbbit/claimmanager/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-table-claims.xml  create-table-roles.xml  create-table-tokens.xml  create-table-users-roles.xml  create-table-users.xml  insert-roles.xml  insert-users.xml
src/test/java/com/github/blckrbbit/claimmanager/: ClaimManagerApplicationTests.java
src/test/java/com/github/blckrbbit/claimmanager/config/: IntegrationBaseTest.java
src/test/java/com/github/blckrbbit/claimmanager/controller/: ClaimControllerTest.java  UserControllerTest.java
src/test/resources/: db.sql
(+18 files in other folders)
